.form
  = form_for @topic do |f|
    p
      = f.label :title
      br
      = f.text_field :title
    p
      = f.label :content
      br
      = f.text_area :content, class: "ckeditor"
    p
      = f.submit
