.col-xs-9
  .topic_title[align="center"]
    p
      = @topic.title
  .topic_content
    p
      = @topic.content
  hr
  .container
    p Comments:
    - @topic.comments.each do |comment|
      = comment.commenter
      = comment.body
      br
    hr
    = form_for [@topic, @topic.comments.build] do |f|
      p
        = f.label :commenter
        = f.text_field :commenter
      p
        = f.label :body
        = f.text_area :body
      = f.submit
  = link_to 'Back', topics_path
  hr
