nav.navbar-default.navbar
  .container
    .navbar-header
      a.navbar-brand.kickstrap-logo[href="/"]
        | Lixiang
    .navbar-collapse.collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li.active
          a[href="/"]
            | Blog
        li
          a[href="#"]
            | Archives
        li
          a[href="#"]
            | About
