app/views/layouts/_nav_bar.html.erb
<nav role="navigation" class="navbar-default navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand kickstrap-logo">Lixiang</a>
        </div>
        <div class="navbar-collapse collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
          <li class="active">
            <a href="/">Blog</a>
          </li>
          <li>
            <a href="#">Archives</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
        </ul>
        </div></div></nav>
 

app/views/layouts/_nav_bar.html.slim
nav.navbar-default.navbar.navbar-fixed-top[role="navigation"]
  .container
    .navbar-header
      a.navbar-brand.kickstrap-logo[href="/"]
        | Lixiang
    .navbar-collapse.collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li.active
          a[href="/"]
            | Blog
        li
          a[href="#"]
            | Archives
        li
          a[href="#"]
            | About
