nav.navbar-default.navbar
  .container
    .navbar-header
      a.navbar-brand[href="/"]
        | ZhiMa
    .navbar-collapse.collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          a[href="/"]
            | Blog
        li
          a[href="#"]
            | Archives
        li
          a[href="/about"]
            | About
